{
  "manifest_version": 3,
  "name": "FlashCardFlip",
  "version": "1.0",
  "description": "Create flashcards instantly from any webpage text using AI to enhance your learning experience",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/flashcardflip-48.png",
      "128": "images/flashcardflip-128.png"
    }
  },
  "icons": {
    "48": "images/flashcardflip-48.png",
    "128": "images/flashcardflip-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"]
  }]
}