.app-container {
  width: 400px;
  min-height: 400px;
  background: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.app-logo {
  width: 32px;
  height: 32px;
}

.app-header h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.flashcards-container {
  padding: 16px;
}

.flashcard {
  position: relative;
  height: 200px;
  margin-bottom: 16px;
  perspective: 1000px;
}

.flashcard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.flashcard.flipped .flashcard-inner {
  transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.flashcard-back {
  transform: rotateY(180deg);
}

.flashcard-content {
  width: 100%;
  text-align: center;
}

.flashcard-term,
.flashcard-definition {
  margin: 0;
  max-width: 100%;
  overflow-wrap: break-word;
}

.card-actions {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 8px;
  z-index: 1000;
}

.edit-button,
.delete-button {
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.edit-button {
  color: #4b5563;
}

.edit-button:hover {
  background: #f3f4f6;
}

.delete-button {
  color: #ef4444;
}

.delete-button:hover {
  background: #fee2e2;
}

.action-button {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-button.save {
  background: #22c55e;
  color: white;
}

.action-button.save:hover {
  background: #16a34a;
}

.action-button.cancel {
  background: #6b7280;
  color: white;
}

.action-button.cancel:hover {
  background: #4b5563;
}

.edit-input {
  width: 90%;
  min-height: 60px;
  padding: 8px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
  background-color: white !important;
  color: black !important;
}

.color-customizer {
  position: relative;
}

.color-button {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.color-panel {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  width: 240px;
}

.custom-color-section,
.preset-schemes {
  margin-bottom: 16px;
}

.custom-color-section h3,
.preset-schemes h3 {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #666;
}

.color-picker {
  display: flex;
  gap: 8px;
}

.color-input {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.scheme-button {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border: none;
  background: none;
  cursor: pointer;
  margin-bottom: 4px;
  transition: background-color 0.2s;
}

.scheme-button:hover {
  background-color: #f5f5f5;
  border-radius: 4px;
}

.scheme-preview {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.scheme-name {
  font-size: 14px;
  color: #333;
  text-align: left;
}

.normal-actions,
.edit-actions {
  display: flex;
  gap: 8px;
}

.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: #6b7280;
}

.empty-state p:first-child {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.empty-state p:last-child {
  font-size: 14px;
  margin: 0;
}